# PlanBookAI_Java

./: .gitignore  pom.xml
Documents/: SAD.docx  SRS-ver2.docx  init-db.sql
scripts/: README-DATABASE.md  db-migration.ps1  init-auth.sql  init-plan.sql  init-task.sql  init-user.sql  plan-task-sample-data.sql  start-dev-db.ps1
src/: docker-compose.yml
src/auth-service/: Dockerfile  pom.xml
src/auth-service/src/main/java/com/planbookai/authservice/config/: CauHinhBaoMat.java  CauHinhJWT.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/auth-service/src/main/java/com/planbookai/authservice/controller/: AuthController.java  QuenMatKhauController.java  XacThucController.java
src/auth-service/src/main/java/com/planbookai/authservice/dto/: AuthResponse.java  LoginRequest.java  PhanHoiDangNhap.java  RegisterRequest.java  ThongTinNguoiDung.java  YeuCauDangKy.java  YeuCauDangNhap.java
src/auth-service/src/main/java/com/planbookai/authservice/entity/: NguoiDung.java  PhienDangNhap.java  Role.java  User.java  VaiTro.java
src/auth-service/src/main/java/com/planbookai/authservice/repository/: KhoNguoiDung.java  KhoPhienDangNhap.java  UserRepository.java
src/auth-service/src/main/java/com/planbookai/authservice/service/: AuthService.java  CustomUserDetailsService.java  DichVuEmail.java  DichVuJWT.java  DichVuXacThuc.java  DichVuXacThucImpl.java
src/auth-service/src/main/resources/: application.properties
src/gateway-service/: Dockerfile  pom.xml
src/gateway-service/src/main/java/com/planbookai/config/: GatewayConfig.java
src/gateway-service/src/main/java/com/planbookai/filter/: JwtAuthenticationFilter.java
src/gateway-service/src/main/java/com/planbookai/util/: JwtUtil.java
src/gateway-service/src/main/resources/: application.properties  application.yml
src/plan-service/: Dockerfile  pom.xml
src/plan-service/src/main/java/com/planbookai/planservice/controller/: GiaoAnController.java  MauGiaoAnController.java
src/plan-service/src/main/java/com/planbookai/planservice/entity/: GiaoAn.java  MauGiaoAn.java  MonHoc.java  TrangThaiGiaoAn.java
src/plan-service/src/main/java/com/planbookai/planservice/repository/: GiaoAnRepository.java  MauGiaoAnRepository.java
src/plan-service/src/main/java/com/planbookai/planservice/service/: GiaoAnService.java  GiaoAnServiceImpl.java  MauGiaoAnService.java  MauGiaoAnServiceImpl.java
src/plan-service/src/main/resources/: application.properties
src/task-service/: Dockerfile  pom.xml
src/task-service/src/main/java/com/planbookai/taskservice/controller/: CauHoiController.java  ChamDiemController.java  DeThiController.java
src/task-service/src/main/java/com/planbookai/taskservice/entity/: CauHoi.java  CauHoiTrongDeThi.java  DeThi.java  LoaiCauHoi.java  LuaChonCauHoi.java  MucDoKho.java
src/task-service/src/main/java/com/planbookai/taskservice/repository/: CauHoiRepository.java  CauHoiTrongDeThiRepository.java  DeThiRepository.java
src/task-service/src/main/java/com/planbookai/taskservice/service/: CauHoiService.java  CauHoiServiceImpl.java  DeThiService.java  DeThiServiceImpl.java
src/task-service/src/main/resources/: application.properties
src/user-service/: Dockerfile  pom.xml
src/user-service/src/main/java/com/planbookai/userservice/controller/: QuanLyNguoiDungController.java  ThongTinCaNhanController.java
src/user-service/src/main/java/com/planbookai/userservice/dto/: YeuCauTaoNguoiDung.java
src/user-service/src/main/java/com/planbookai/userservice/entity/: CauHinhCaNhan.java  LichSuHoatDong.java  ThongTinNguoiDung.java  nguoiDung.java
src/user-service/src/main/java/com/planbookai/userservice/repository/: KhoLichSuHoatDong.java  KhoThongTinNguoiDung.java
src/user-service/src/main/java/com/planbookai/userservice/service/: DichVuNguoiDung.java  DichVuPhanQuyen.java  SecurityConfig.java
src/user-service/src/main/resources/: application.properties
