server.port=8080

spring.application.name=gateway-service
spring.cloud.config.enabled=false

# Cấu hình Gateway routes mới (khuyến nghị)
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/xac-thuc/**

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.server.webflux.routes[2].id=plan-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/plans/**

spring.cloud.gateway.server.webflux.routes[3].id=task-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/tasks/**

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Gateway
jwt.secret=mySuperSecretKeyForJwtAuthentication2025!@#ExtraSafety
