spring.application.name=auth-service

# Database Configuration  
spring.datasource.url=jdbc:postgresql://localhost:5430/planbookai
spring.datasource.username=test
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=users

# Server Configuration - Port 8081
server.port=8081

# Actuator endpoints 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Disable JMX completely để tránh lỗi
spring.jmx.enabled=false
management.jmx.metrics.export.enabled=false

jwt.secret=mySuperSecretKeyForJwtAuthentication2025!@#ExtraSafety
jwt.expiration-ms=3600000

